<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(73, 69, 69);
            color: white;
            height: 400px;
            width: 400px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .div2{
            background-color: black;
            color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container" id="div1">div1
        <div class="div2" id="div2">div2</div>
    </div>
</body>
</html>