<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(100, 93, 93);
            color: white;
            height: 1000px;
            width:500px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .div2{
            background-color: black;
            color: white;
            height: 300px;
            width: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .div3{
            background-color: rgb(98, 74, 74);
            color: white;
            height: 200px;
            width: 150px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="div1">div1
        <div class="div2" id="div2">div2
            <div class="div3" id="div3">div3</div>
        </div>
    </div>
   
</body>
</html>