<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: black;
            display: block;
            height: 100px;
            width: 100px;
            color: white;
            position: absolute;
            left: 1;
            
        }
        .div2{
            background-color: rgb(62, 57, 57);
            display: block;
            height: 100px;
            width: 100px;
            color: white;
            position: absolute;
            top: 60px;
            right: 1690px;
        }
    </style>
</head>
<body>
    <div class="div1" id="div1">div1</div>
    <div class="div2" id="div2">div2</div>

</body>
</html>