<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: block;
            background-color: black;
            position: absolute;
            height: 100px;
            width: 100px;
            right: 0;
            top : 0;
            color: white;
        }
        .div2{
            display: block;
            background-color: black;
            position: absolute;
            height: 100px;
            width: 100px;
            color: white;
            left: 790px;
            top: 400px;
        }
        .div3{
            display: block;
            background-color: black;
            position: absolute;
            height: 100px;
            width: 100px;
            color: white;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="div1" id="div1">div1</div>
    <div class="div2" id="div2">div2</div>
    <div class="div3" id="div3">div3</div>
</body>
</html>