<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(88, 81, 81);
            height: 1000px;
            width: 400px;
            color: white;
            position: absolute;
          
            bottom: 100px;
            left: 0;
            top:0;
          

        }
        .div2{
            background-color: black;
            color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            top : 0;
            left: 100px;

        }
        .div3{
            background-color: black;
            color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0;
            left: 100px;

        }
    </style>
</head>
<body>
    <div class="container" id="div1">div1
        <div class="div2" id="div2">div2</div>
        <div class="div3" id="div3">div3</div>

    </div>

</body>
</html>