<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(85, 78, 78);
            color: white;
            height: 500px;
            width: 1000px;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .div2{
            background-color: black;
            color: white;
            height: 250px;
            width: 250px;
            position: absolute;
            top:130px;
            left: 50px;
        }
        .div3{
            background-color: black;
            color: white;
            height: 250px;
            width: 250px;
            position: absolute;
            right: 50px;
            top:130px;
        }
    </style>
</head>
<body>
    <div class="container" id="div1">div1
        <div class="div2" id="div2">div2</div>
        <div class="div3" id="div3">div3</div>
    </div>
</body>
</html>