<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color:black;
            color: white;
        }
        .div3{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .div1{
            display: block;
            position: absolute;
            left: 0;
        }
        .div2{
            
            position: absolute;
            left: 900px;
            top : 500px;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</body>
</html>