<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            display: block;
            background-color: rgb(66, 62, 62);
            position: absolute;
            top: 100px;
            left: 900px;

            height: 200px;
            width: 200px;
            color: white;
        }
        .inner{
            display: block;
            background-color: black;
            position: absolute;
            height: 100px;
            width: 100px;
            left: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="outer">div1
        <div class="inner">div2</div>
    </div>
</body>
</html>